<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Revision</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
      color: #272044;
      margin: 60px 0 0;
      font-size: 34px;
      font-weight: 900;
      line-height: 48px;
    }

    h2 {
      text-align:center;
      color: #8064e9;
      font-size: 34px;
      font-weight: 900;
      line-height: 48px;
      margin: 0;
      padding: 0 0 24px;
    }

    p {
      text-align:center;
      font-size: 18px;
      line-height: 28px;
      font-family: monospace;
    }

    button {
      display: block;
      margin: 60px auto;
      padding: 16px 24px;
      background:#8064e9;
      color: #fff;
      border-radius: 25px;
      border: 1px solid #8064e9;
      font-size: 16px;
      line-height: 22px;
      text-decoration: none;
      box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
    }

    button:hover {
      cursor: pointer;
      background: #5e41a7;
    }
  </style>
</head>

<body>
  <h1>
    👩‍💻 SheCodes is a Coding Workshop for Women
  </h1>
  <h2>
    Access a new career in Technology
  </h2>
  <p>
    SheCodes teaches coding, design and management skills to Women
    <br />
    <strong>
      Limited number of spots available!
    </strong>
  </p>
  <button>
    Join now
  </button>
</body>

</html>